apiVersion: v1
kind: ConfigMap
metadata:
  name: mainpage
  namespace: default
data:
  index.html: |
    <html>
        <body>
            <h1>Run IT on DKP. The number one indipendent kubernetes platform in the world.</h1>
            <img src="https://github.com/arbhoj/sample-k8s-app/raw/master/images/D2iq_large.jpeg">
        </body>
    </html>
